<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="canvas">
        <h1>Color Scheme switcher</h1>
        <span class="button" id="blue"></span><span class="button" id="red"></span><span class="button" id="yellow"></span><span class="button" id="green"></span>
        <p>Click on any button and then background color will change </p>
    </div>
</body>
<script src="app.js"></script>
</html>