html{
    margin: 0;
    
}
span{
    display: block;
}
.canvas{
    margin: 100px auto 100px;
    width: 80%;
    text-align: center;
    display: flexbox;
    justify-content: center;
    align-items: center;
}
.button{
    width: 100px;
    height: 100px;
    border-color: black;
    display: inline-block;
    margin: 10px;
    border: 2px solid black;
}
#red{
    background-color: red;
}
#green{
    background-color: green;
}
#blue{
    background-color: blue;
}
#yellow{
    background-color: yellow;
}